@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.container {
    width: 100vh;
    background-size: cover;
}

.container2 {
    height: 62vh;
    width: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 26px;
    background-image: linear-gradient(to right, #F9EC7B, #F7B1F9);
}

.container4 {
    height: 160px;
    padding: 9px;
    margin: 15px;
    width: 270px;
    background-color: #ff6666;
}

.container3 {
    height: 70vh;
    width: 94vh;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, #F9EC7B, #F7B1F9);
}


.navbar {
    padding: 7px;
    background-color: #ff6666;
}

.items {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    font-size: 17px;
    color: black;
    align-items: center;
    justify-content: space-around;
}

.image1 {
    height: 20px;
    width: 20px;
}

.image2 {
    height: 69vh;
    width: 49vh;

}

.image3 {
    height: 120px;
    width: 120px;
    margin-right: 10px;
}

.image4 {
    height: 120px;
    width: 120px;

}

.image5 {
    height: 250px;
    width: 120px;
}

.image8 {
    height: 10px;
    width: 20px;
    padding-top: 15px;
}

.bg {
    display: flex;
    flex-direction: row;
}

.heading {
    font-size: 28px;
    color: black;
    font-weight: bold;
    font-family: Roboto;
}

.heading4 {
    font-size: 28px;
    color: black;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: Roboto;
}

.heading5 {
    font-size: 28px;
    color: black;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: Roboto;
}

.he {
    font-size: 12px;
    color: black;
    text-align: left;
    font-family: serif;
}

.con {
    width: 100vh;
    height: 70vh;
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(to right, #F9EC7B, #F7B1F9);
}

.paragraph {
    font-size: 13px;
    color: black;
    font-family: system-ui;
    margin-bottom: 30px;
    margin-top: 50px;
}

.button1 {
    height: 30px;
    border-width: 0px;
    width: 120px;
    color: white;
    margin-top: 50px;
    font-size: 10px;
    text-align: center;
    background-color: #ff6666;
}

.click {
    font-size: 10px;
    color: black;
    margin-right: 10px;
    padding-top: 4px;
}